{
  "name": "mary",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "prettier": "prettier . -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "discord.js": "^14.16.2",
    "openai": "^4.61.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.0",
    "@types/bun": "^1.1.9",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3"
  }
}
