{
  "name": "mary",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "prettier": "prettier . -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "openai": "^4.40.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "@types/bun": "latest",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
